- content_for :businessheader do
  .row.rounded.main-message

    .col-sm-6
      h2 Problemfri sykkel hele året
      p
        ul
          li Med serviceavtale hos Marco blir sykkelen din som ny, hele året.
          li Få prioritert service innen 24 timer
          li Ingen uforutsette utgifter. Du betaler en fast pris for hele sesongen
        br
        a.btn.btn-danger.btn-lg[href="/order"] Les mer »

    .col-sm-6
      h2 Digitalt Servicehefte
      p
        ul
          li Alle syklene i vårt system får et eget digital servicehefte. Her kan du selv følge med på hva som er gjort når på de forskjellige delene.
          li Du ser også hva serviceintervallene er og hva du kan gjøre selv.

        br
        = link_to "Les mer", service_booklet_path, class: 'btn btn-danger btn-lg'


br
br
br
.col-sm-4.product-description
  img.img-circle.img-responsive.img-left  width="200" alt="" src="https://skihaussteamboat.com/wp-content/uploads/2013/05/13_repair_shop_tools.jpg" /
  h2 Diamant
  ul
   li Sykkelen er ferdig i løpet av 8 timer.
   li Vi henter og bringer sykkelen til der du er.
   li Ring oss 24 timer i døgnet for assistanse.
   li Bikefitting. Unngå slitasjeskader og få mer ut av sykkelen med spesialtilpassing.
  p
    a.btn.btn-danger href="#products" role="button" onClick="selectOrder('Diamant')" Les mer

.col-sm-4.product-description
  img.img-circle.img-responsive.img-left  width="200" alt="" src="http://www.johnstonefitness.com/wp-content/uploads/2011/08/Bike-repair-shop-update_IMG_7640-Edit.jpg" /
  h2 Gull
  ul
    li Sykkelen er ferdig i løpet av 12 timer.
    li Vi henter og bringer sykkelen til der du er.
    li Bikefitting. Unngå slitasjeskader og få mer ut av sykkelen med spesialtilpassing.
  br
  p
    a.btn.btn-danger href="#products" role="button" onClick="selectOrder('Gull')" Les mer

.col-sm-4.product-description
  img.img-circle.img-responsive.img-left( width="200"
    src="https://static1.squarespace.com/static/546f1509e4b04f2b5f5e838e/t/590e1ad09f745610d37e7a7b/1494096600068/")
  h2 Sølv
  ul
    li Sykkelen er ferdig i løpet av 24 timer.
    li Vi henter og bringer sykkelen til der du er.
    li Bikefitting. Unngå slitasjeskader og få mer ut av sykkelen med spesialtilpassing.
  br
  p
    a.btn.btn-danger href="#products" role="button" onClick="selectOrder('Sølv')" Les mer

