doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Baker Bootstrap Theme
    meta[name="description" content="Free Bootstrap Theme by BootstrapMade.com"]
    meta[name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template"]
    link[rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600"]
    link[rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"]
    link[rel="stylesheet" type="text/css" href="css/font-awesome.min.css"]
    link[rel="stylesheet" type="text/css" href="css/bootstrap.min.css"]
    link[rel="stylesheet" type="text/css" href="css/animate.css"]
    link[rel="stylesheet" type="text/css" href="css/style.css"]
  body
    .loader
    #myDiv
      .header
        .bg-color
          header#main-header
            nav.navbar.navbar-default.navbar-fixed-top
              .container
                .navbar-header
                  button.navbar-toggle[type="button" data-toggle="collapse" data-target="#myNavbar"]
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand[href="#"]
                    | Ba
                    span.logo-dec
                      | ker
                #myNavbar.collapse.navbar-collapse
                  ul.nav.navbar-nav.navbar-right
                    li.active
                      a[href="#main-header"]
                        | Home
                    li
                      a[href="#feature"]
                        | About
                    li
                      a[href="#service"]
                        | Services
                    li
                      a[href="#portfolio"]
                        | Portfolio
                    li
                      a[href="#testimonial"]
                        | Testimonial
                    li
                      a[href="#blog"]
                        | Blog
                    li
                      a[href="#contact"]
                        | Contact Us
          .wrapper
            .container
              .row
                .banner-info.text-center.wow.fadeIn.delay-05s
                  h1.bnr-title
                    | We are at ba
                    span
                      | ker
                  h2.bnr-sub-title
                    | Starting a new journey!!
                  p.bnr-para
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    br
                    |  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    br
                    | ex ea commodo consequat.
                  .brn-btn
                    a.btn.btn-download[href="#"]
                      | Download now!
                    a.btn.btn-more[href="#"]
                      | Learn More
                  .overlay-detail
                    a[href="#feature"]
                      i.fa.fa-angle-down
      section#feature.section-padding.wow.fadeIn.delay-05s
        .container
          .row
            .col-md-3.col-sm-6.col-xs-12
              .wrap-item.text-center
                .item-img
                  img[src="img/ser01.png"]
                h3.pad-bt15
                  | Creative Concept
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col-md-3.col-sm-6.col-xs-12
              .wrap-item.text-center
                .item-img
                  img[src="img/ser02.png"]
                h3.pad-bt15
                  | Amazing Design
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col-md-3.col-sm-6.col-xs-12
              .wrap-item.text-center
                .item-img
                  img[src="img/ser03.png"]
                h3.pad-bt15
                  | Cost effective
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col-md-3.col-sm-6.col-xs-12
              .wrap-item.text-center
                .item-img
                  img[src="img/ser04.png"]
                h3.pad-bt15
                  | Secure
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      section#service.section-padding.wow.fadeInUp.delay-05s
        .container
          .row
            .col-md-12.text-center
              h2.service-title.pad-bt15
                | What We Do?
              p.sub-title.pad-bt15
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                br
                | tempor incididunt ut labore et dolore magna aliqua.
              hr.bottom-line
            .col-md-3.col-sm-6.col-xs-12
              .service-item
                h3
                  span
                    | D
                  | esign And Developement
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a[href=""]
                  | learn more...
            .col-md-3.col-sm-6.col-xs-12
              .service-item
                h3
                  span
                    | W
                  | ebsite Maintenance
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a[href=""]
                  | learn more...
            .col-md-3.col-sm-6.col-xs-12
              .service-item
                h3
                  span
                    | S
                  | eo Optimization
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a[href=""]
                  | learn more...
            .col-md-3.col-sm-6.col-xs-12
              .service-item
                h3
                  span
                    | D
                  | igital Marketing
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a[href=""]
                  | Learn more...
      section#portfolio.section-padding.wow.fadeInUp.delay-05s
        .container
          .row
            .col-md-12.text-center
              h2.service-title.pad-bt15
                | Our Recent Works
              p.sub-title.pad-bt15
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                br
                | tempor incididunt ut labore et dolore magna aliqua.
              hr.bottom-line
            .col-md-4.col-sm-6.col-xs-12.portfolio-item.padding-right-zero.mr-btn-15
              figure
                img.img-responsive[src="img/port01.jpg"]
                figcaption
                  h2
                    | Project For Everyone
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.
            .col-md-4.col-sm-6.col-xs-12.portfolio-item.padding-right-zero.mr-btn-15
              figure
                img.img-responsive[src="img/port02.jpg"]
                figcaption
                  h2
                    | Project For Everyone
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.
            .col-md-4.col-sm-6.col-xs-12.portfolio-item.padding-right-zero.mr-btn-15
              figure
                img.img-responsive[src="img/port03.jpg"]
                figcaption
                  h2
                    | Project For Everyone
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.
            .col-md-4.col-sm-6.col-xs-12.portfolio-item.padding-right-zero.mr-btn-15
              figure
                img.img-responsive[src="img/port04.jpg"]
                figcaption
                  h2
                    | Project For Everyone
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.
            .col-md-4.col-sm-6.col-xs-12.portfolio-item.padding-right-zero.mr-btn-15
              figure
                img.img-responsive[src="img/port05.jpg"]
                figcaption
                  h2
                    | Project For Everyone
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.
            .col-md-4.col-sm-6.col-xs-12.portfolio-item.padding-right-zero.mr-btn-15
              figure
                img.img-responsive[src="img/port06.jpg"]
                figcaption
                  h2
                    | Project For Everyone
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.
      section#testimonial.wow.fadeInUp.delay-05s
        .bg-testicolor
          .container.section-padding
            .row
              .testimonial-item
                ul.bxslider
                  li
                    blockquote
                      img.img-responsive[src="img/thumb.png"]
                      p
                        | Come a day there won't be room for naughty men like us to slip about at all. This job goes south, there well may not be another. 
                    small
                      | Shaun Paul, Client
                  li
                    blockquote
                      img.img-responsive[src="img/thumb.png"]
                      p
                        | So here is us, on the raggedy edge. Don't push me, and I won't push you. 
                    small
                      | Marry Smith, Client
                  li
                    blockquote
                      img.img-responsive[src="img/thumb.png"]
                      p
                        | Come a day there won't be room for naughty men like us to slip about at all. This job goes south, there well may not be another.
                    small
                      | Vivek Singh, Client
                  li
                    blockquote
                      img.img-responsive[src="img/thumb.png"]
                      p
                        | So here is us, on the raggedy edge. Don't push me, and I won't push you.
                    small
                      | John Doe, Client
      section#blog.section-padding.wow.fadeInUp.delay-05s
        .container
          .row
            .col-md-12.text-center
              h2.service-title.pad-bt15
                | Latest from our blog
              p.sub-title.pad-bt15
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                br
                | tempor incididunt ut labore et dolore magna aliqua.
              hr.bottom-line
            .col-md-4.col-sm-6.col-xs-12
              .blog-sec
                .blog-img
                  a[href=""]
                    img.img-responsive[src="img/blog01.jpg"]
                .blog-info
                  h2
                    | This is Lorem ipsum heading.
                  .blog-comment
                    p
                      | Posted In: 
                      span
                        | Legal Advice
                    p
                      span
                        a[href="#"]
                          i.fa.fa-comments
                        |  15
                      span
                        a[href="#"]
                          i.fa.fa-eye
                        |  11
                  p
                    | We cannot expect people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time. we always want to help people cordially.
                  a.read-more[href=""]
                    | Read more →
            .col-md-4.col-sm-6.col-xs-12
              .blog-sec
                .blog-img
                  a[href=""]
                    img.img-responsive[src="img/blog02.jpg"]
                .blog-info
                  h2
                    | This is Lorem ipsum heading.
                  .blog-comment
                    p
                      | Posted In: 
                      span
                        | Legal Advice
                    p
                      span
                        a[href="#"]
                          i.fa.fa-comments
                        |  15
                      span
                        a[href="#"]
                          i.fa.fa-eye
                        |  11
                  p
                    | We cannot expect people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time. we always want to help people cordially.
                  a.read-more[href=""]
                    | Read more →
            .col-md-4.col-sm-6.col-xs-12
              .blog-sec
                .blog-img
                  a[href=""]
                    img.img-responsive[src="img/blog03.jpg"]
                .blog-info
                  h2
                    | This is Lorem ipsum heading.
                  .blog-comment
                    p
                      | Posted In: 
                      span
                        | Legal Advice
                    p
                      span
                        a[href="#"]
                          i.fa.fa-comments
                        |  15
                      span
                        a[href="#"]
                          i.fa.fa-eye
                        |  11
                  p
                    | We cannot expect people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time. we always want to help people cordially.
                  a.read-more[href=""]
                    | Read more →
      section#contact.section-padding.wow.fadeInUp.delay-05s
        .container
          .row
            .col-md-12.text-center.white
              h2.service-title.pad-bt15
                | Keep in touch with us
              p.sub-title.pad-bt15
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                br
                | tempor incididunt ut labore et dolore magna aliqua.
              hr.bottom-line.white-bg
            .col-md-6.col-sm-6.col-xs-12
              .loction-info.white
                p
                  i.fa.fa-map-marker.fa-fw.pull-left.fa-2x
                  | A99 Adam Street
                  br
                  | Texas, TX 555072
                p
                  i.fa.fa-envelope-o.fa-fw.pull-left.fa-2x
                  | info@baker.com
                p
                  i.fa.fa-phone.fa-fw.pull-left.fa-2x
                  | +41 5787 2323
            .col-md-6.col-sm-6.col-xs-12
              .contact-form
                #sendmessage
                  | Your message has been sent. Thank you!
                #errormessage
                form.contactForm[action="" method="post" role="form"]
                  .col-md-6.padding-right-zero
                    .form-group
                      input#name.form-control[type="text" name="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars"]
                      .validation
                  .col-md-6
                    .form-group
                      input#email.form-control[type="email" name="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email"]
                      .validation
                  .col-md-12
                    .form-group
                      input#subject.form-control[type="text" name="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject"]
                      .validation
                  .col-md-12
                    .form-group
                      textarea.form-control[name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"]
                      .validation
                    button.btn.btn-primary.btn-submit[type="submit"]
                      | SEND NOW
      footer#footer
        .container
          .row.text-center
            p
              | © Baker Theme. All Rights Reserved.
            .credits
              |  Designed by 
              a[href="https://bootstrapmade.com/"]
                | Bootstrap Themes
    script[src="js/jquery.min.js"]
    script[src="js/jquery.easing.min.js"]
    script[src="js/bootstrap.min.js"]
    script[src="js/wow.js"]
    script[src="js/jquery.bxslider.min.js"]
    script[src="js/custom.js"]
    script[src="contactform/contactform.js"]
