public/bootstrap/index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marcos Bike Repair</title>

    <!-- Bootstrap Core CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/bootstrap/css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Marcos Bike Repair</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
              <h2>Problemfri sykkel hele året</h2>
              <p>
                <ul>
                  <li> Med serviceavtale hos Marco blir sykkelen din som ny, hele året. </li>
                  <li> Få prioritert service innen 24 timer </li>
                  <li> Ingen uforutsette utgifter. Du betaler en fast pris for hele sesongen </li>
                </ul>
              </p>
                    <a class="btn btn-default btn-lg" href="#">Les mer &raquo;</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Kontakt oss</h2>
                <address>
                    <strong>Birksport Alnabru</strong>
                    <br>
                    Smalvollveien 63, 0667 Oslo
                    <br>
                </address>
                <address>
                    <abbr title="Phone">P:</abbr> 464 49 152
                    <br>
                    <abbr title="Email">E:</abbr> <a href="mailto:alnabru@birk.no">Alnabru@birk.no</a>
                </address>
            </div>
        </div>
        <!-- /.row -->
              </ul>


        <hr>

        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #1</h2>
                <p>These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #2</h2>
                <p>The images are set to be circular and responsive. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #3</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="/bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>

app/views/front_page/index.html.slim
- content_for :businessheader do
  .row.rounded.main-message

    .col-sm-6
      h2 Problemfri sykkel hele året
      p
        ul
          li Med serviceavtale hos Marco blir sykkelen din som ny, hele året.
          li Få prioritert service innen 24 timer
          li Ingen uforutsette utgifter. Du betaler en fast pris for hele sesongen
        a.btn.btn-default.btn-lg[href="/order"] Les mer »

    .col-sm-6
      h2 Digitalt Servicehefte
      p
        ul
          li Alle syklene i vårt system får et eget digital servicehefte. Her kan du selv følge med på hva som er gjort når på de forskjellige delene.
          li Du ser også hva serviceintervallene er og hva du kan gjøre selv.

        a.btn.btn-default.btn-lg[href="/order"]
          | Les mer »


.row
  .col-sm-4
    img.img-circle.img-responsive.img-center alt="" src="http://placehold.it/300x300" /
    h2 Marketing Box #1
    p These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.
  .col-sm-4
    img.img-circle.img-responsive.img-center alt="" src="http://placehold.it/300x300" /
    h2 Marketing Box #2
    p The images are set to be circular and responsive. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  .col-sm-4
    img.img-circle.img-responsive.img-center alt="" src="http://placehold.it/300x300" /
    h2 Marketing Box #3
    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
/! /.row
