hr
  .row
    .col-sm-6
      h2 Problemfri sykkel hele året
      p
        ul
          li Med serviceavtale hos Marco blir sykkelen din som ny, hele året.
          li Få prioritert service innen 24 timer
          li Ingen uforutsette utgifter. Du betaler en fast pris for hele sesongen
        a.btn.btn-default.btn-lg[href="#"] Les mer »
    .col-sm-6
      h2
        | Digitalt Servicehefte
      p
        ul
          li Alle syklene i vårt system får et eget digital servicehefte. Her kan du selv følge med på hva som er gjort når på de forskjellige delene.
          li Du ser også hva serviceintervallene er og hva du kan gjøre selv.
        a.btn.btn-default.btn-lg[href="#"]
          | Les mer »

    hr
    .row
      .col-sm-4
        img.img-circle.img-responsive.img-center[src="http://placehold.it/300x300" alt=""]
        h2 Marketing Box #1
        p These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.
      .col-sm-4
        img.img-circle.img-responsive.img-center[src="http://placehold.it/300x300" alt=""]
        h2 Marketing Box #2
        p The images are set to be circular and responsive. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      .col-sm-4
        img.img-circle.img-responsive.img-center[src="http://placehold.it/300x300" alt=""]
        h2 Marketing Box #3
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    hr
    footer
      .row
        .col-sm-4
          h2
            | Kontakt oss
          address
            strong
              | Birksport Alnabru
            br
            |  Smalvollveien 63, 0667 Oslo
            br
          address
            abbr[title="Phone"]
              | P:
            |  464 49 152
            br
            abbr[title="Email"]
              | E:
            a[href="mailto:alnabru@birk.no"]
              | Alnabru@birk.no

      .row
        .col-lg-12
          p
            | Copyright © Your Website 2014
script[src="/bootstrap/js/jquery.js"]
script[src="/bootstrap/js/bootstrap.min.js"]
