/! Main jumbotron for a primary marketing message or call to action
.jumbotron
  .container
    h2 Problemfri sykkel hele året
    ul
      li
        strong Med service avtale hos Marco blir sykkelen din som ny, hele året.
      li
        strong Få prioritert service innen 24 timer
      li
        strong Ingen uforutsette utgifter. Du betaler en fast pris for hele sesongen
    p
      a.btn.btn-primary.btn-lg href="#" role="button"  Learn more &raquo;


.container
  /! Example row of columns
  .row
    .col-md-4
      h2 Heading
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn.btn-default href="#" role="button"  View details &raquo;
    .col-md-4
      h2 Heading
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn.btn-default href="#" role="button"  View details &raquo;
    .col-md-4
      h2 Heading
      p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a.btn.btn-default href="#" role="button"  View details &raquo;
  hr/

