- content_for :businessheader do
  .row.rounded.main-message

    h3 Logg inn
    p
      | Logg p책 med Strava slik at vi automatisk kan legge til sykkelene dine.
      br
      | Da ser vi ogs책 hvor langt du sykler og kan gi beskjed n책r det er p책 tide med ny service.

= render "order_form"
