/= render partial: 'layouts/form_error_messages', locals: { form_object: @service }

.form-horizontal
  = form_for [@bike, @service] do |f|

    .form-group
      = f.label :description
      = f.text_area :description, class: 'form-control', rows: 6,
        placeholder: "- What does the customer want us to help with? \n" \
        "- Have we agreed upon a price? \n" \
        "- Anything we should check up and call the customer about?"

    - unless @service.new_record?
      .form-group
        = f.label :log
        = f.text_area :log, class: 'form-control', rows: 6,
          placeholder: "Describe what's done.."

    .form-group
      = f.label :due_date
      br
      = f.datetime_select :due_date, start_year: Time.now.year,
        end_year: Time.now.year+1, order: [:day, :month, :year]

    - unless @service.completed? || @service.new_record?
      .form-group
        .checkbox
          label
            = check_box_tag 'service[completed]', true, @service.completed
            | Completed



    .form-group
        = f.submit :class => 'btn btn-primary', value: 'Save'
