= render partial: 'layouts/form_error_messages', locals: { form_object: @service }

.form-horizontal
  = form_for [@bike, @service] do |f|
    - @part = @bike_part


    - if @part.present?
      h2 = "Ny service for #{@part.kind}"
      br
      br
      .well
        - if @part.service_due?
          h4 På tide med ny service
          p
            = "Denne delen bør ha service hver #{@part.service_interval} km"
            br
            = "Siste service på #{@part.kind} ble gjort da sykkelen hadde gått"
            em = " #{@part.service_done_at_bike_distance} km"
        /= collection_select(:service, :bike_part_id, @bike.bike_parts.all,
          :id, :kind, prompt: true, selected: @part.id )


    .form-group
      = f.label :description
      = f.text_area :description, class: 'form-control', rows: 6,
        placeholder: "- What does the customer want us to help with? \n" \
        "- Have we agreed upon a price? \n" \
        "- Anything we should check up and call the customer about?"

    - unless @service.new_record?
      .form-group
        = f.label :log
        = f.text_area :log, class: 'form-control', rows: 6,
          placeholder: "Describe what's done.."

    .form-group
      = f.label :due_date
      br
      = f.datetime_select :due_date, start_year: Time.now.year,
        end_year: Time.now.year+1, order: [:day, :month, :year]

    - unless @service.new_record?
      .form-group
        .checkbox
          label
            = check_box_tag 'service[completed]', true, @service.completed
            | Ferdig



    .form-group
        = f.submit :class => 'btn btn-primary', value: 'Save'
        = link_to 'tilbake', :back, class: 'btn'
