.form-horizontal
  = form_for [@bike, @service] do |f|
    - if @service.errors.any?
      #error_explanation
        h2 = "#{pluralize(@service.errors.count, "error")} prohibited this service from being saved:"
        ul
          - @service.errors.full_messages.each do |message|
            li = message

    .form-group
      = f.label :description
      = f.text_area :description, class: 'form-control', rows: 6,
        placeholder: "- What does the customer want us to help with? \n" \
        "- Have we agreed upon a price? \n" \
        "- Anything we should check up and call the customer about?"

    - unless @service.new_record?
      .form-group
        = f.label :log
        = f.text_area :log, class: 'form-control', rows: 6,
          placeholder: "Describe what's done.."

    .form-group
      = f.label :due_date
      br
      = f.date_select :due_date

    .form-group
      = f.label :completed
      br
      = check_box_tag 'completed', 'completed', @service.completed



    .form-group
        = f.submit :class => 'btn btn-default', value: 'Save'
