.box-shadow
  .pull-right
    - if service.completed?
      span.label.label-success Completed
    - else
      strong= "Due in #{distance_of_time_in_words(DateTime.now, service.due_date)}"
      br
      .pull-right.em.text-muted= l(service.due_date)
      hr


  h2= service.bike.name
  p.text-muted
    = link_to service.bike.customer.name, service.bike.customer
  hr
  strong Description
  br
  = service.description

  - if service.log.present?
    br
    br
    p
      strong Log
      br
      = service.log

  br
  br
  br
  - if service.persisted?
    .button-group
      = link_to 'Edit', edit_service_path(service), class: 'btn btn-primary'
