.box-shadow
  .pull-right
    span
      strong= "Due in #{distance_of_time_in_words(DateTime.now, service.due_date)}"
      br
      .pull-right.em.text-muted= l(service.due_date)

  - if service.completed?
    span.label.label-success Completed
  - else
    span.label.label-warning Not done

  h2= service.bike.name
  hr
  strong Description
  br
  = service.description

  - if service.log.present?
    br
    br
    p
      strong Log
      br
      = service.log

  br
  br
  br
  - if service.persisted?
    .button-group
      = link_to 'Edit', edit_service_path(service), class: 'btn btn-primary'
