.box-shadow
  .pull-right
    span
      strong= "Due in #{distance_of_time_in_words(Time.now, @service.due_date)}"
      br
      .pull-right.em.mute= l(@service.due_date)

  - if @service.completed?
    span.label.label-success Completed
  - else
    span.label.label-warning Not done

  h2= @service.bike.name
  hr
  strong Description
  br
  = @service.description

  - @service.log.present?
    p
      strong Log:
      = @service.log

  br
  br
  br
  .button-group
    = link_to 'Edit', edit_service_path(@service), class: 'btn btn-primary'
