.box-shadow
  .pull-right.text-right
    span Service nr:
    h4.label.label-info = service.id
    - if service.present?
      p(class= "service_status #{service.state_class}") = service.state

    br

  - unless body_id == 'bikes_show'
    h2= link_to service.bike.name, [service.bike.user, service.bike]
    p.text-muted.clearfix
      = link_to service.bike.user.name, service.bike.user

    - if service.bike.image?
      .row
        .col-sm-6.col-md-4
          .img-responsive.thumbnail
            = image_tag(service.bike.image_url, width: '400')

  - service.part_services.each do |part_service|
    .well
      h3= part_service.bike_part.kind
      hr

      strong Beskrivelse av service
      br
      = simple_format part_service.description

      - if part_service.log.present?
        br
        br
        p
          strong Log
          = simple_format part_service.log
      br

  br
  br
  br
  .button-group
    - if service.persisted? && admin?
      = link_to 'Rediger', edit_bike_service_path(service.bike, service),
        class: 'btn btn-primary'
      = link_to 'Merk som innlevert', delivered_to_service_path(service),
        class: 'btn btn-success' unless service.delivered_to_service
    - if (( service.bike.user == current_user ) || service.state.blank?) || admin?
      = link_to 'Slett', bike_service_path(service.bike, service),
        data: { confirm: "Sikker?" }, method: :delete,
        class: 'btn btn-warning pull-right'


