.box-shadow
  .pull-right.text-right
    span Service nr:
    h4.label.label-info = service.id
    - if service.present?
      p.alert.text-underline= "#{service.state}"


    br
    - if service.completed?
      span.label.label-success Ferdig
      br
      strong = l service.due_date.to_date, format: :short
    - elsif service.due_date
      - if DateTime.now < service.due_date
        strong= "Hentes om #{distance_of_time_in_words(DateTime.now,
                service.due_date)}"
      - else
        strong= "Skulle vært ferdig for \
          #{distance_of_time_in_words(DateTime.now, service.due_date)} siden"
        br
        em.pull-right.em.text-muted= l service.due_date.to_date


  - unless body_id == 'bikes_show'
    h2= link_to service.bike.name, [service.bike.user, service.bike]
    p.text-muted.clearfix
      = link_to service.bike.user.name, service.bike.user
    hr
    - if service.bike.image?
      .row
        .col-sm-6.col-md-4
          .img-responsive.thumbnail
            = image_tag(service.bike.image_url, width: '400')

  - service.part_services.each do |part_service|
    strong= part_service.bike_part.kind
    = simple_format part_service.description

    - if part_service.log.present?
      br
      br
      p
        strong Log
        br
        = simple_format service.log
    br

  br
  br
  br
  .button-group
    - if service.persisted? && admin?
      = link_to 'Rediger', edit_bike_service_path(service.bike, service),
        class: 'btn btn-primary'
    - if (( service.bike.user == current_user ) || service.state.blank?) || admin?
      = link_to 'Slett', bike_service_path(service.bike, service),
        data: { confirm: "Are you sure?" }, method: :delete,
        class: 'btn btn-warning pull-right'


