.box-shadow
  .pull-right
    .text-right
      span Service nr:
      h4.label.label-info = service.id
    br
    - if service.completed?
      span.label.label-success Completed
      br
      strong = l service.due_date.to_date, format: :short
    - else
      - if DateTime.now < service.due_date
        strong= "Hentes om #{distance_of_time_in_words(DateTime.now, service.due_date)}"
      - else
        strong= "Skulle vært ferdig for #{distance_of_time_in_words(DateTime.now, service.due_date)} siden"
      br
      .pull-right.em.text-muted= l(service.due_date)
      hr


  - unless body_id == 'bikes_show'
    h2= link_to service.bike.name, [service.bike.user, service.bike]
    p.text-muted
      = link_to service.bike.user.name, service.bike.user
    hr
    - if service.bike.image?
      .row
        .col-sm-6.col-md-4
          .img-responsive.thumbnail
            = image_tag(service.bike.image_url, width: '400')

  strong= service.bike_part.part.kind
  br
  br
  = simple_format service.description

  - if service.log.present?
    br
    br
    p
      strong Log
      br
      = simple_format service.log

  br
  br
  br
  - if service.persisted?
    .button-group
      = link_to 'Edit', edit_bike_service_path(service.bike, service), class: 'btn btn-primary'
