- content_for :breadcrumb do
  li= link_to 'Customers', users_path
  li= link_to @service.bike.user.name, @service.bike.user
  li= link_to @service.bike.name, [@service.bike.user, @bike]
  li
    strong= Service

h1= "Editing service description for #{@bike.name}"

== render 'form'

