- content_for :breadcrumb do
  li= link_to 'Customers', customers_path
  li= link_to @bike.customer.name, @bike.customer
  li= link_to @bike.name, @bike.customer
  li
    strong Register new service

h1 New service

== render 'form'

= link_to 'Back', services_path
