- content_for :breadcrumb do
  li= link_to 'Customers', customers_path
  li= link_to @bike.customer.name, @bike.customer
  li= link_to @bike.name, [@bike.customer, @bike]
  li
    strong= Service

.box-shadow
  .pull-right
    span= "Due date: #{@service.due_date}"
    br
    = link_to 'Edit', edit_service_path(@service)

  h2= @bike.name
  strong Description
  br
  = @service.description

  - @service.log.present?
    p
      strong Log:
      = @service.log

//= link_to 'Edit', edit_service_path(@service)
