- content_for :breadcrumb do
  li= link_to 'Customers', customers_path
  li= link_to @bike.customer.name, @bike.customer
  li= link_to @bike.name, [@bike.customer, @bike]
  li
    strong= Service

p
  strong Description:
  = @service.description
p
  strong Log:
  = @service.log
p
  strong Due date:
  = @service.due_date
p
  strong Bike:
  = @service.bike
p
  strong User:
  = @service.user

= link_to 'Edit', edit_service_path(@service)
'|
= link_to 'Back', services_path
