.box-shadow
  strong Kilometerstand ved service
  em = part_service.service_completed_at_milage
  br

  strong Beskrivelse
  em = simple_format part_service.description
  br

  strong Log
  em = simple_format part_service.log
  br

