= form_for @part, class: 'form-horizontal' do |f|
  = render partial: 'layouts/form_error_messages',
    locals: { form_object: @part }

  .form-group
    = f.label :brand, class: 'control-label col-sm-2'
    .col-sm-10
      = f.text_field :brand, class: 'form-control'
  .form-group
    = f.label :model, class: 'control-label col-sm-2'
    .col-sm-10
      = f.text_field :model, class: 'form-control'
  .form-group
    = f.label :year, class: 'control-label col-sm-2'
    .col-sm-10
      = f.number_field :year, class: 'form-control'

  .form-group
    = f.label :tech_doc, class: 'control-label col-sm-2'
    .col-sm-10
      = f.text_area :tech_doc, class: 'form-control'

  .form-group
    = f.label :note, class: 'control-label col-sm-2'
    .col-sm-10
      = f.text_area :note, class: 'form-control', cols: 40, rows: 15


  = f.submit :class => 'btn btn-primary'
