= form_for @part, class: 'form-horizontal' do |f|
  - if @part.errors.any?
    #error_explanation
      h2 = "#{pluralize(@part.errors.count, "error")} prohibited this part from being saved:"
      ul
        - @part.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :brand, class: 'control-label col-sm-2'
    .col-sm-10
      = f.text_field :brand, class: 'form-control'
  .form-group
    = f.label :model, class: 'control-label col-sm-2'
    .col-sm-10
      = f.text_field :model, class: 'form-control'
  .form-group
    = f.label :year, class: 'control-label col-sm-2'
    .col-sm-10
      = f.number_field :year, class: 'form-control'
  .form-group
    = f.label :note, class: 'control-label col-sm-2'
    .col-sm-10
      = f.text_area :note, class: 'form-control'
  .form-group
    = f.label :tech_doc, 'URL to tech doc', class: 'control-label col-sm-2'
    .col-sm-10
      = f.text_area :tech_doc, class: 'form-control'

  = f.submit :class => 'btn btn-default'
