= form_for @part do |f|
  - if @part.errors.any?
    #error_explanation
      h2 = "#{pluralize(@part.errors.count, "error")} prohibited this part from being saved:"
      ul
        - @part.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :brand
    = f.text_field :brand
  .field
    = f.label :model
    = f.text_field :model
  .field
    = f.label :year
    = f.number_field :year
  .field
    = f.label :note
    = f.text_area :note
  .actions = f.submit
