p#notice = notice

.box-shadow
  .pull-right = link_to 'Edit', edit_part_path(@part)
  p
    strong Brand
    br
    = @part.brand
  p
    strong Model
    br
    = @part.model
  p
    strong Year
    br
    = @part.year
  p
    strong Note
    br
    = simple_format @part.note


.wellx
  = link_to 'Tilbake', parts_path
