doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 = "Hi #{@user.first_name}, your bike #{@bike.name} is due for a service."
    p
      h2 The parts that needs to be served is:

      ul
        = @bike.parts_due_for_service.compact.each do |bike_part|
          - part = bike_part.part
          li
            h3 = part.name
            p
              strong = part.service_description || "Service description goes here"
              span =  "Service interval: #{part.service_interval}"

    p
      = "Click #{link_to 'here', @url} to order a service for your bike."
      | To see details regarding your bike, click here to see your service booklet.

