br
h1 Kunde

table.table
  thead
    tr
      th Navn
      th Mobil
      th Epost
      th
      th
      th

  tbody
    - @customers.each do |customer|
      tr
        td = link_to customer.name, customer
        td = customer.mobile
        td = customer.email
        td = link_to 'Rediger', edit_customer_path(customer), class: 'btn'
        td
          = link_to 'Slett', customer, data: {:confirm => 'Are you sure?'},
            :method => :delete, class: 'btn'

br

.btn-group
  = link_to 'Ny kunde', new_customer_path, :class => 'btn btn-default'
  = link_to 'Søk', customers_search_path, :class => 'btn btn-default'
