br
h1 Kunde

table.table
  thead
    tr
      th Navn
      th Mobil
      th Epost
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, user
        td = user.mobile
        td = user.email
        td = link_to 'Rediger', edit_user_path(user), class: 'btn'
        td
          = link_to 'Slett', user, data: {:confirm => 'Are you sure?'},
            :method => :delete, class: 'btn'

br

.btn-group
  = link_to 'Ny kunde', new_user_path, :class => 'btn btn-default'
  = link_to 'Søk', users_search_path, :class => 'btn btn-default'
