= form_for @customer do |f|
  = render partial: 'layouts/form_error_messages',
    locals: { form_object: @customer }


  .form-group
    = f.label :first_name, class: 'control-label col-sm-2'
    .col-sm-10
      = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :last_name, class: 'control-label col-sm-2'
    .col-sm-10
      = f.text_field :last_name, class: 'form-control'
  .form-group
    = f.label :mobile, class: 'control-label col-sm-2'
    .col-sm-10
      = f.number_field :mobile, class: 'form-control'
  .form-group
    = f.label :email, class: 'control-label col-sm-2'
    .col-sm-10
      = f.text_area :email, class: 'form-control'

  = f.submit :class => 'btn btn-primary'
