br
h1 Listing customers

table.table
  thead
    tr
      th Name
      th Mobile
      th Email
      th
      th
      th

  tbody
    - @customers.each do |customer|
      tr
        td = link_to customer.name, customer
        td = customer.mobile
        td = customer.email
        td = link_to 'Edit', edit_customer_path(customer), class: 'btn'
        td
          = link_to 'Destroy', customer, data: {:confirm => 'Are you sure?'},
            :method => :delete, class: 'btn'

br

.btn-group
  = link_to 'New Customer', new_customer_path, :class => 'btn btn-default'
  = link_to 'Search', customers_search_path, :class => 'btn btn-default'
