.pull-right
  = link_to 'Rediger', edit_customer_path(@customer)
h3= @customer.name
span= "Phone: #{@customer.mobile}"
br
- if @customer.email.present?
  span= "Email: #{@customer.email}"


br
br

ul.nav.nav-tabs
  - if @services_in_progress.present?
    li.active role="presentation"
      a href="#this_service"  data-toggle="tab" Services in progress
  - if @service_history.present?
    li role="presentation"
      a href="#service_history"  data-toggle="tab" Service history
  li(role="presentation"
    class="#{ (!@services_in_progress.present? ? 'active' : '') }")
      a href="#bikes" data-toggle="tab" Bikes

.tab-content
  - if @services_in_progress.present?
    #this_service.tab-pane.fade.in.active
      h2 Sykler til reparasjon
      = render @services_in_progress

  - if @service_history.present?
    #service_history.tab-pane.fade.in.active
      br
      br
      br
      - @service_history.each do |s|
        = render s

  - if @bikes.present?
    #bikes.tab-pane.fade.in.active
      h3 Sykler
      .box-shadow
        ul.bikes
          - @bikes.each do |b|
            li = link_to b.name, [@customer, b]
  br
  = link_to 'Legg til sykkel', new_customer_bike_path(@customer), class: 'btn btn-primary'
