- content_for :breadcrumb do
  li= link_to 'Kunder', customers_path
  li
    strong= @customer.name

= render 'header'

ul.nav.nav-tabs role='tablist'
  - if @services_in_progress.present?
    li(role="presentation"
      class="#{ (@services_in_progress.present? ? 'active' : '') }")
      a href="#this_service"  data-toggle="tab" Til reperasjon
  - if @service_history.present?
    li role="presentation"
      a href="#service_history"  data-toggle="tab" Historikk
  li(role="presentation"
    class="#{ (@services_in_progress.blank? ? 'active' : '') }")
    a href="#bikes" data-toggle="tab" Sykler

.tab-content
  - if @services_in_progress.present?
    #this_service.tab-pane.fade.in(class="#{ (@services_in_progress.present? ? 'active' : '') }")
      h2 Sykler til reparasjon
      = render @services_in_progress

  - if @service_history.present?
    #service_history.tab-pane.fade.in
      br
      br
      br
      - @service_history.each do |s|
        = render s

  - if @bikes.present?
    #bikes.tab-pane.fade.in(class="#{ (@services_in_progress.blank? ? 'active' : '') }")
      h3 Sykler
      .box-shadow
        ul.bikes
          - @bikes.each do |b|
            li = link_to b.name, [@customer, b]
  br
  = link_to 'Legg til sykkel', new_customer_bike_path(@customer), class: 'btn btn-primary'
