.pull-right
  = link_to 'Edit', edit_customer_path(@customer)
h3= @customer.name
span= "Phone: #{@customer.mobile}"
br
- if @customer.email.present?
  span= "Email: #{@customer.email}"


br
br

ul.nav.nav-tabs
  - if @services_in_progress.present?
    li.active role="presentation"
      a href="#this_service"  data-toggle="tab" Services in progress
    li role="presentation"
      a href="#service_history"  data-toggle="tab" Service history
  li(role="presentation"
    class="#{ (!@services_in_progress.present? ? 'active' : '') }")
    a(href="#bikes" data-toggle="tab")
      | Bikes

.tab-content
  - if @services_in_progress.present?
    #this_service.tab-pane.fade.in.active
      h2 Services in progress
      = render @services_in_progress

  - if @service_history.present?
    #service_history.tab-pane.fade
      br
      br
      br
      - @service_history.each do |s|
        = render s

  - if @bikes.present?
    #bikes.tab-pane.fade
      h3 Bikes
      .box-shadow
        ul.bikes
          - @customer.bikes.each do |b|
            li
              = link_to b.name, [@customer, b]
  br
  = link_to 'Add bike', new_customer_bike_path(@customer), class: 'btn btn-primary'
