.pull-right
  = link_to 'Edit', edit_customer_path(@customer)
h3= @customer.name
span= "Phone: #{@customer.mobile}"
br
span= "Email: #{@customer.email}"


br
br

ul.nav.nav-tabs
  li.active role="presentation"
    a href="#this_service"  data-toggle="tab" This service
  li role="presentation"
    a href="#service_history"  data-toggle="tab" Service history
  li role="presentation"
    a href="#bikes"  data-toggle="tab" Bikes


.tab-content
  #this_service.tab-pane.fade.in.active
    =render @service
  #service_history.tab-pane.fade
    span history
  #bikes.tab-pane.fade
    h2 Bikes
    .box-shadow
      ul.bikes
        - @customer.bikes.each do |b|
          li
            = link_to b.name, [@customer, b]
br
br
br
= link_to 'Add bike', new_customer_bike_path(@customer), class: 'btn btn-default'
