.pull-right
  = link_to 'Edit', edit_customer_path(@customer)
h3= @customer.name
span= "Phone: #{@customer.mobile}"
br
span= "Email: #{@customer.email}"


br
br

ul.nav.nav-tabs
  - if @services.present?
    li.active role="presentation"
      a href="#this_service"  data-toggle="tab" Services in progress
    li role="presentation"
      a href="#service_history"  data-toggle="tab" Service history
  li role="presentation"
    a(href="#bikes" class="#{@services.present? ? nil : 'active'}" data-toggle="tab")
      Bikes


.tab-content
  - if @services.present?
    #this_service.tab-pane.fade.in.active
      h2 Services in progress
      = render @services
    #service_history.tab-pane.fade
      - @services.each do |s|
        .well
          strong = s.bike.name
          p = s.description
          p = s.log
  #bikes.tab-pane.fade(class="#{@services.present? ? nil : 'in active'}")
    h3 Bikes
    .box-shadow
      ul.bikes
        - @customer.bikes.each do |b|
          li
            = link_to b.name, [@customer, b]
    br
    = link_to 'Add bike', new_customer_bike_path(@customer), class: 'btn btn-primary'
