= form_for @order, html: { class: "form form-horizontal order" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :product_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :product_id, :class => 'form-control'
    = f.error_span(:product_id)
  .form-group
    = f.label :phone, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :phone, :class => 'form-control'
    = f.error_span(:phone)
  .form-group
    = f.label :email, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :email, :class => 'form-control'
    = f.error_span(:email)
  .form-group
    = f.label :payment_received, :class => 'control-label col-lg-2'
    .col-lg-10.payment_received

      = f.radio_button :payment_received, true,
        :checked => @order.payment_received
      = label :payment_received, "YES"

      = f.radio_button :payment_received, false,
        :checked => !@order.payment_received
      = label :payment_received, "NO"

    = f.error_span(:payment_received)
  .form-group
    = f.label :bike_brand, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :bike_brand, :class => 'form-control'
    = f.error_span(:bike_brand)
  .form-group
    = f.label :bike_model, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :bike_model, :class => 'form-control'
    = f.error_span(:bike_model)
  .form-group
    = f.label :description, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :description, class: 'form-control', rows: 10
    = f.error_span(:description)

  .form-group
    = f.label :valid_through, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.date_select(:valid_through,
        start_year: DateTime.now.year, use_month_numbers: true,
        discard_day: false, include_blank: true,
        default: 6.months.from_now,
        selected: Date.today)
    = f.error_span(:valid_through)

  br
  br
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), orders_path, :class => 'btn'
