= form_for @order, html: { class: "form form-horizontal order" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :product_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :product_id, :class => 'form-control'
    = f.error_span(:product_id)
  .form-group
    = f.label :phone, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :phone, :class => 'form-control'
    = f.error_span(:phone)
  .form-group
    = f.label :email, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :email, :class => 'form-control'
    = f.error_span(:email)
  .form-group
    = f.label :payment_received, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :payment_received, :class => 'form-control'
    = f.error_span(:payment_received)
  .form-group
    = f.label :bike_brand, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :bike_brand, :class => 'form-control'
    = f.error_span(:bike_brand)
  .form-group
    = f.label :bike_model, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :bike_model, :class => 'form-control'
    = f.error_span(:bike_model)
  .form-group
    = f.label :description, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :description, :class => 'form-control'
    = f.error_span(:description)
  .form-group
    = f.label :valid_through, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :valid_through, :class => 'form-control'
    = f.error_span(:valid_through)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), orders_path, :class => 'btn'
