h1 Payed orders
- if @payed.blank?
  span.alert.alert-warning None of our orders are payed for.

- if @payed.present?
  = render "list", collection: @payed

hr
br
br
br
h1 Not payed

- if @not_payed.blank?
  span.alert.alert-warning We don't have any new orders

- if @not_payed.present?
<<<<<<< HEAD
  - model_class = Order
  .page-header
    //h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:id)
        th= model_class.human_attribute_name(:name)
        th= model_class.human_attribute_name(:product_id)
        th= model_class.human_attribute_name(:phone)
        th= model_class.human_attribute_name(:email)
        th= model_class.human_attribute_name(:payment_received)
        th= model_class.human_attribute_name(:bike_brand)
        th= model_class.human_attribute_name(:bike_model)
        th= model_class.human_attribute_name(:description)
        th= model_class.human_attribute_name(:valid_through)
        th= model_class.human_attribute_name(:created_at)
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @not_payed.each do |order|
        tr
          td= link_to order.id, order_path(order)
          td= order.name
          td= order.product.name rescue nil
          td= order.phone
          td= order.email
          td= order.payment_received
          td= order.bike_brand
          td= order.bike_model
          td= order.description
          td= order.valid_through
          td=l order.created_at
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_order_path(order),
              :class => 'btn btn-default btn-xs'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(order),
              :method => :delete, :data => { :confirm => t('.confirm',
              :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
            = link_to t('.payment_received', :default => t("orders.payment_received")), order_payment_received_path(order),
              :method => :post, :data => {}, :class => 'btn btn-xs btn-info'
=======
  = render "list", collection: @not_payed
>>>>>>> 4989280241b89c20fbf85b639326e53f0259ad7c

br
br
br
= link_to t('.new', :default => t("helpers.links.new")), new_order_path, :class => 'btn btn-primary'
