- model_class = Order
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @order.name
p
  strong= model_class.human_attribute_name(:product_id) + ':'
  br
  = @order.product_id
p
  strong= model_class.human_attribute_name(:phone) + ':'
  br
  = @order.phone
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @order.email
p
  strong= model_class.human_attribute_name(:payment_received) + ':'
  br
  = @order.payment_received
p
  strong= model_class.human_attribute_name(:bike_brand) + ':'
  br
  = @order.bike_brand
p
  strong= model_class.human_attribute_name(:bike_model) + ':'
  br
  = @order.bike_model
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @order.description
p
  strong= model_class.human_attribute_name(:valid_through) + ':'
  br
  = @order.valid_through

= link_to t('.back', :default => t("helpers.links.back")), orders_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_order_path(@order), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(@order), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
