.well
  h2= bike.name
  span= bike.year
  br
  - if bike.image?
    .row
      .col-sm-6.col-md-4
        .img-responsive.thumbnail
          = image_tag(bike.image_url, width: '400')


  = render @bike.parts
  = link_to 'Legg til eller fjern deler', user_bike_parts_path(bike.user, bike), class: 'btn'

