.wellX
  .pull-right
    = link_to 'Rediger', edit_user_bike_path(@bike.user,@bike), class: 'btn '
    = link_to 'Slett', user_bike_path(@bike.user, @bike), method: :delete,
      data: { confirm: "Virkelig slette?" }, class: 'btn'
  h2= bike.name
  span= bike.year
  em= "Kilometerstand: #{number_with_precision((bike.distance / 1000), locale: 'nb', presition: 2 )}"
  br
  br
  - if bike.image?
    .row
      .col-sm-6.col-md-4
        .img-responsive.thumbnail
          = image_tag(bike.image_url, width: '400')


  /.alert.alert-info
    | Vi har lagt til de vanligste delene for deg.
      Om du søker opp riktig merke og modell så får du mer presise
      serviceinstruksjoner. Når du har gjort det vil du få beskjed om nå de
      forskjellige serviceintervallene er.
    br

  = form_for [@bike, @service], url: new_bike_service_path(@bike, @service),
    method: :get do |f|
      table
        tr
          th Del
          //th Merke
          th Service intervall
          th Antall km til neste service
        - @bike.bike_parts.each do |bike_part|
          tr
            td = bike_part.kind
            td(align="right") = bike_part.service_interval
            td(align="right") = km_until_next_service(bike_part)
            - unless bike_part.in_for_service?
              td = check_box_tag 'bike_part_id[]', bike_part.id, false


      = submit_tag 'registrer en service'


