= form_for [@customer, @bike] do |f|
  - if @bike.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bike.errors.count, "error")} prohibited this bike from being saved:"
      ul
        - @bike.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :brand
    = f.text_field :brand
  .field
    = f.label :model
    = f.text_field :model
  .field
    = f.label :year
    = f.text_field :year
  .actions = f.submit
