- content_for :breadcrumb do
  li= link_to 'Kunder', users_path
  li= link_to @bike.user.name, @bike
  li= link_to @bike.name, [@bike.user, @bike]
  li
    strong Rediger


h1 Rediger sykkel

== render 'form'

hr
br
br
= link_to 'Legg til eller fjern deler', user_bike_parts_path(@bike.user, @bike), class: 'btn btn-primary'


