- content_for :breadcrumb do
  li= link_to 'Customers', customers_path
  li= link_to @bike.customer.name, @bike
  li= link_to @bike.name, [@bike.customer, @bike]
  li
    strong Edit


h1 Editing bike

== render 'form'


