- content_for :breadcrumb do
  li= link_to 'Kunder', customers_path
  li= link_to @bike.customer.name, @bike.customer
  li= link_to @bike.name, [@bike.customer, @bike]
  li
    strong= "Deler"

h3 Legg til deler

= react_component('BikePartList',
    availableParts: @available_parts,
    usedParts: @used_parts,
    bike: @bike,
    hide_menu: true )


br
= link_to 'Tilbake til sykkel', [@bike.customer, @bike], class: 'btn'
