- content_for :breadcrumb do
  li= link_to 'Kunder', users_path
  li= link_to @bike.user.name, @bike.user
  li= link_to @bike.name, [@bike.user, @bike]
  li
    strong= "Deler"

h3 Legg til deler

= react_component('BikePartList',
    availableParts: @available_parts,
    usedParts: @used_parts,
    bike: @bike,
    hide_menu: true )


br
= link_to 'Tilbake til sykkel', [@bike.user, @bike], class: 'btn btn-primary'
