- content_for :breadcrumb do
  li= link_to 'Customers', customers_path
  li= link_to @bike.customer.name, @bike.customer
  li
    strong= @bike.name


.pull-right
  = link_to 'Edit', edit_customer_bike_path(@bike.customer,@bike), class: 'btn '
  = link_to 'Destroy', customer_bike_path(@bike.customer, @bike), method: :delete,
    data: { confirm: "Are you sure?" }, class: 'btn'
= render @bike


hr

ul.nav.nav-tabs
  li.active role="presentation"
    - if @services_in_progress.present?
      a href="#this_service"  data-toggle="tab" This service
    - else
      a href="#new_service"  data-toggle="tab" New service

  - if @service_history.present?
    li role="presentation"
      a href="#service_history"  data-toggle="tab" Service history


.tab-content
  - if @services_in_progress.present?
    #this_service.tab-pane.fade.in.active
      h2 Services in progress
      = render @services_in_progress
  - else
    #new_service.tab-pane.fade.in.active
      h2 New service
      .container
        = render 'services/form'

  - if @service_history.present?
    #service_history.tab-pane.fade
      - @service_history.each do |s|
        = render s
br
br
br

