- content_for :breadcrumb do
  li= link_to 'Kunder', users_path
  li= link_to @bike.user.name, @bike.user
  li= link_to 'Sykler', @bike.user
  li
    strong= @bike.name


ul.nav.nav-tabs
  li.active role="presentation"
    a href="#bike"  data-toggle="tab" Sykkelen

  li role="presentation"
    - if @services_in_progress.present?
      a href="#this_service"  data-toggle="tab" Denne servicen
    - else
      a href="#new_service"  data-toggle="tab" Ny service

  - if @service_history.present?
    li role="presentation"
      a href="#service_history"  data-toggle="tab" Service historikk



.tab-content
  #bike.tab-pane.fade.in.active
    = render @bike
    br

  - if @services_in_progress.present?
    #this_service.tab-pane.fade.in
      h2 Inne for service
      = render @services_in_progress
  /- else
    #new_service.tab-pane.fade.in
      h2 Ny service
      .container
        = render 'services/form'

  - if @service_history.present?
    #service_history.tab-pane.fade
      - @service_history.each do |s|
        = render s

br
br
br

