- content_for :breadcrumb do
  li= link_to 'Kunder', users_path
  li= link_to @bike.user.name, @bike.user
  li= link_to 'Sykler', @bike.user
  li
    strong= @bike.name


ul.nav.nav-tabs
  - if @service_history.present?
    li role="presentation"
      a href="#service_history"  data-toggle="tab" Service historikk



.tab-content
  #bike.tab-pane.fade.in.active
    = render @bike
    br

  - if @services_in_progress.present?
    #this_service.tab-pane.fade.in
      h2 Inne for service
      = render @services_in_progress

  - if @service_history.present?
    #service_history.tab-pane.fade
      - @service_history.each do |s|
        = render s

br
br
br

= link_to 'Legg til eller fjern deler', user_bike_parts_path(@bike.user, @bike), class: 'btn btn-primary'
