- content_for :breadcrumb do
  li= link_to @customer.name, @customer
  li
    strong= @bike.name
p
  strong Brand:
  = @bike.brand
p
  strong Model:
  = @bike.model
p
  strong Year:
  = @bike.year

= link_to 'Edit', edit_bike_path(@bike)
