hr/
footer
  strong Birk Sport Alnabru
  br
  p Smalvollveien 63 0667 OSLO

  address
    abbr title="Telefon"  P:
      | (123) 456-7890
    br/
    abbr title="Email"  E:
    a href="mailto:#"  name@example.com

