footer
  .row
    .col-sm-4
      h4
        | Kontakt oss
      address
        strong
          | Birksport Alnabru
        br
        |  Smalvollveien 63, 0667 Oslo
        br
      address
        abbr[title="Phone"]
          | P:
        |  464 49 152
        br
        abbr[title="Email"]
          | E:
        a[href="mailto:alnabru@birk.no"]
          | Alnabru@birk.no

//script[src="/bootstrap/js/jquery.js"]
//script[src="/bootstrap/js/bootstrap.min.js"]
