head
  meta charset="utf-8" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta content="width=device-width, initial-scale=1" name="viewport" /
  /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
  meta content="" name="description" /
  meta content="" name="author" /
  link href="../../favicon.ico" rel="icon" /
  title Jumbotron Template for Bootstrap
  /! Bootstrap core CSS
  link href="../../dist/css/bootstrap.min.css" rel="stylesheet" /
  /! Custom styles for this template
  link href="jumbotron.css" rel="stylesheet" /
  script src="../../assets/js/ie-emulation-modes-warning.js"

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
