head
  meta charset="utf-8" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta content="width=device-width, initial-scale=1" name="viewport" /
  /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
  meta content="" name="description" /
  meta content="" name="author" /
  title Bike repair shop

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
