nav.navbar.navbar-inverse
  ul.nav.navbar-nav
    - if admin_menu?
      li(class="#{ body_id == 'services_index' ? 'active' : nil }")

    - if signed_in?
      li.pull-right = "Hi #{current_user.name}. Role: #{current_user.role}"
      li = link_to 'Logg out', logout_path
      /- if admin?
        li = link_to('Bytt til Admin modus', toggle_admin_path,
              method: :post) if !admin_menu?
        li = link_to('Bytt til Normal modus', toggle_admin_path,
                    method: :post) if admin_menu?

      - if admin?
        li(class="#{ body_id == 'services_index' ? 'active' : nil }")
          = link_to 'Til reparasjon', services_path()
        li(class="#{ body_id == 'parts_index' ? 'active' : nil }")
          = link_to 'Deler', parts_path
        li(class="#{ body_id == 'users_index' ? 'active' : nil }")
          = link_to 'Kunder', users_path
        li(class="#{ body_id == 'products_index' ? 'active' : nil }")
          = link_to 'Produkter til forsiden', products_path
        /li(class="#{ body_id == 'orders_index' ? 'active' : nil }")
          = link_to 'Bestillinger av servicepakken', orders_path
      li(class="#{ body_id == 'users_show' ? 'active' : nil }")
        = link_to 'Din side', user_path(current_user) unless admin?

    - else
      li = link_to 'Logg inn', '/order'

