/- return if body_id == 'front_page_index'

nav.navbar.navbar-inverse
  - if !signed_in?
    .container-fluid
      = link_to 'Logg inn', '/auth/strava/'
  - if signed_in?
    .container-fluid
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Til reparasjon', services_path(), class: 'navbar-brand'
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          - if current_user.admin?
            li(class="#{ body_id == 'parts_index' ? 'active' : nil }")
              = link_to 'Deler', parts_path
            li(class="#{ body_id == 'users_index' ? 'active' : nil }")
              = link_to 'Kunder', users_path
            li(class="#{ body_id == 'products_index' ? 'active' : nil }")
              = link_to 'Produkter til forsiden', products_path
            li(class="#{ body_id == 'orders_index' ? 'active' : nil }")
              = link_to 'Bestillinger av servicepakken', orders_path
          li(class="#{ body_id == 'front_page_index' ? 'active' : nil }")
            = link_to 'Forsiden', fp_path
          li
            p
              = "Hei #{current_user.first_name}"
              br
              = "Role #{current_user.role}"
              = link_to 'Din side', user_path(current_user)
              = link_to 'Logg ut', '/logout/'
