nav.navbar.navbar-inverse
  ul.nav.navbar-nav
    li(class="#{ body_id == 'front_page_index' ? 'active' : nil }")
      - if admin_menu?
        li(class="#{ body_id == 'services_index' ? 'active' : nil }")
      - else
        = link_to 'Forsiden', root_url

  - if !signed_in?
    .container-fluid
      .pull-right
        ul.nav.navbar-nav
         li = link_to 'Logg inn', '/order'
  - if signed_in?
    .container-fluid
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed(aria-expanded="false"
          data-target="#bs-example-navbar-collapse-1"
          data-toggle="collapse"
          type="button")
            span.sr-only Toggle navigation
            span.icon-bar
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          - if admin_menu?
            li(class="#{ body_id == 'services_index' ? 'active' : nil }")
              = link_to 'Til reparasjon', services_path()
            li(class="#{ body_id == 'parts_index' ? 'active' : nil }")
              = link_to 'Deler', parts_path
            li(class="#{ body_id == 'users_index' ? 'active' : nil }")
              = link_to 'Kunder', users_path
            li(class="#{ body_id == 'products_index' ? 'active' : nil }")
              = link_to 'Produkter til forsiden', products_path
            li(class="#{ body_id == 'orders_index' ? 'active' : nil }")
              = link_to 'Bestillinger av servicepakken', orders_path
          li(class="#{ body_id == 'users_show' ? 'active' : nil }")
            = link_to 'Din side', user_path(current_user) unless admin?
        .pull-right
            ul.nav.navbar-nav
              li = link_to 'Logg ut', '/logout/'
              li = link_to('Bytt til Admin modus', toggle_admin_path,
                    method: :post) if !admin_menu?
              li = link_to('Bytt til Normal modus', toggle_admin_path,
                      method: :post) if admin_menu?
            /= "#{current_user.first_name} = #{current_user.role}"
