- return if body_id == 'front_page_index'

nav.navbar.navbar-inverse
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Til reparasjon', root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li(class="#{ body_id == 'parts_index' ? 'active' : nil }")
          = link_to 'Deler', parts_path
        li(class="#{ body_id == 'customers_index' ? 'active' : nil }")
          = link_to 'Kunder', customers_path
        li(class="#{ body_id == 'products_index' ? 'active' : nil }")
          = link_to 'Produkter til forsiden', products_path
        li(class="#{ body_id == 'front_page_index' ? 'active' : nil }")
          = link_to 'Forsiden', fp_path
