doctype html
html lang="en"
  = render "layouts/head"
  body
    = render "layouts/navbar"
    #content.container

      = yield

      = render "layouts/footer"
    /! Placed at the end of the document so the pages load faster
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
