doctype html
html lang="en"
  = render "layouts/head"
  body(id=body_id )
    = render "layouts/navbar"
    - if content_for?(:breadcrumb)
      ol.breadcrumb = yield(:breadcrumb)
    #content.container

      = flash_messages
      = yield

      = render "layouts/footer"
    /! Placed at the end of the document so the pages load faster
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
