/doctype html
/html lang="en"
/  = render "layouts/head"
/  body(id=body_id )
/    = flash_messages
/    = yield



doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | Marcos Bike Repair
    link[href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"]
    link[href="/bootstrap/css/business-frontpage.css" rel="stylesheet"]
  body
    nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"]
            | Marcos Sykkelverksted
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a[href="#"]
                | About
            li
              a[href="#"]
                | Services
            li
              a[href="#"]
                | Contact
    header.business-header
      .container
        .row
          .col-lg-12
            h1.tagline
              | Marcos Sykkelverksted
    .container
      = yield
