doctype html
html[lang="en"]
  = render "layouts/head"
  body(id=body_id )
    nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/"]
            | Marcos Sykkelverksted
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a[href="#"]
                | About
            li
              a[href="#"]
                | Services
            li
              a[href="#"]
                | Contact
    header.business-header
      .container
        .row
          .col-lg-12
            h1.tagline
              | Marcos Sykkelverksted
            - if content_for?(:businessheader)
              = yield(:businessheader)
    .container
      = flash_messages
      = yield

  = render "layouts/footer"
